<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitTicket">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Category_submit_report"
        android:textSize="18sp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:text="Ticket Category"/>

    <View
        android:layout_width="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/Category_submit_report"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Subcategory_submit_report"
        android:textSize="18sp"
        android:layout_below="@id/Category_submit_report"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Ticket Subcategory"/>

    <View
        android:layout_width="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/Subcategory_submit_report"/>


    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Subcategory_submit_report"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/spinner_priority">
    </Spinner>

    <TextView
        android:id="@+id/reply_text"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:padding="16dp"
        android:text="Canned Reply"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="342dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Comments regarding the issue"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Submit" />


</RelativeLayout>